server.port=8081
server.servlet.context-path=/member
server.servlet.session.cookie.name=OAUTH2SESSION

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

security.oauth2.sso.login-path=/login
security.oauth2.client.client-id:client-member
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key

serverid=member